Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:26:31(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:26:32(-0300)

--------------------------------------
Metrics for period to: 18:26:40(-0300) (width: 8.216s)
--------------------------------------

http.codes.200: ................................................................ 93
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 103
http.response_time:
  min: ......................................................................... 87
  max: ......................................................................... 1088
  median: ...................................................................... 871.5
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 93
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 18:26:50(-0300) (width: 9.889s)
--------------------------------------

http.codes.200: ................................................................ 115
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 115
http.response_time:
  min: ......................................................................... 775
  max: ......................................................................... 934
  median: ...................................................................... 871.5
  p95: ......................................................................... 925.4
  p99: ......................................................................... 925.4
http.responses: ................................................................ 115


--------------------------------------
Metrics for period to: 18:27:00(-0300) (width: 9.965s)
--------------------------------------

http.codes.200: ................................................................ 114
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 114
http.response_time:
  min: ......................................................................... 746
  max: ......................................................................... 964
  median: ...................................................................... 889.1
  p95: ......................................................................... 944
  p99: ......................................................................... 963.1
http.responses: ................................................................ 114


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 18:27:20(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 87
  max: ......................................................................... 1088
  median: ...................................................................... 871.5
  p95: ......................................................................... 944
  p99: ......................................................................... 982.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 40563.2
  max: ......................................................................... 42739.8
  median: ...................................................................... 42205.5
  p95: ......................................................................... 43058.1
  p99: ......................................................................... 43058.1
