Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:28:25(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:28:26(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 18:28:38(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 264
  median: ...................................................................... 183.1
  p95: ......................................................................... 228.2
  p99: ......................................................................... 252.2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8240.6
  max: ......................................................................... 9109.5
  median: ...................................................................... 8868.4
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9047.6
