Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:35:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:35:01(-0300)

All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 19:35:21(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 50
http.codes.200: ................................................................ 855
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 905
http.response_time:
  min: ......................................................................... 60
  max: ......................................................................... 2109
  median: ...................................................................... 788.5
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 855
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
