Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:34:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:34:20(-0300)

--------------------------------------
Metrics for period to: 19:34:20(-0300) (width: 0.602s)
--------------------------------------

http.codes.200: ................................................................ 65
http.request_rate: ............................................................. 95/sec
http.requests: ................................................................. 95
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 217
  median: ...................................................................... 58.6
  p95: ......................................................................... 179.5
  p99: ......................................................................... 210.6
http.responses: ................................................................ 65
vusers.created: ................................................................ 31
vusers.created_by_name.0: ...................................................... 31


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 19:34:36(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 63/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 839
  median: ...................................................................... 273.2
  p95: ......................................................................... 507.8
  p99: ......................................................................... 572.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7792.1
  max: ......................................................................... 13097.9
  median: ...................................................................... 11274.1
  p95: ......................................................................... 12968.3
  p99: ......................................................................... 12968.3
