Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 09:02:33(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:02:34(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 09:02:42(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 10
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
