Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 09:07:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:07:31(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 09:07:34(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 169/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 49
  median: ...................................................................... 10.9
  p95: ......................................................................... 21.1
  p99: ......................................................................... 34.8
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 383.6
  max: ......................................................................... 886
  median: ...................................................................... 727.9
  p95: ......................................................................... 889.1
  p99: ......................................................................... 889.1
